services:
  imovie-xxx:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: imovie-theme-xxx
    ports:
      - ${XPORT}:3000
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - PRIVATE_MOVIES_API_URL=${PRIVATE_MOVIES_API_URL}
      - PRIVATE_MOVIES_API_KEY=${PRIVATE_MOVIES_API_KEY}
    volumes:
      - ./uploads:/app/static/uploads
    pull_policy: build
    restart: unless-stopped